# Enable extras.ubuntu.com.
d-i	apt-setup/extras	boolean true

# Install The Lubuntu Core Desktop.
tasksel	tasksel/first	multiselect lubuntu-core
d-i	preseed/early_command	string . /usr/share/debconf/confmodule; db_get debconf/priority; case $RET in low|medium) db_fset tasksel/first seen false; echo 'tasksel tasksel/first seen false' >>/var/lib/preseed/log ;; esac

# No LXDE translation packages yet.
d-i	pkgsel/language-pack-patterns	string

# Install Additional Packages That Are Missing In Lubuntu Core...
d-i preseed/late_command string apt-install xdg-utils xdg-user-dirs
